<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire ME</title>
    <style>
        .Hirecontainer{
  width: 100vw;
  height: 100vh;
  margin-top: 50px;
}
.Hireme{
  width: 78.2vw;
    height: 100vh;
    position: relative;
    left: 167px;
  display:flex; justify-content:center; align-items:center; flex-direction:column;
  background: radial-gradient(673px at 10% 20%, rgb(255, 220, 163) 0%, rgb(129, 255, 239) 48.5%, rgb(139, 172, 251) 97.8%);  background: radial-gradient(673px at 10% 20%, rgb(255, 220, 163) 0%, rgb(129, 255, 239) 48.5%, rgb(139, 172, 251) 97.8%); border-radius:14px;
}
.Hireme h2{
  position:relative; top:-50px; color:#fff;
  font-family: 'Hahmlet', serif; font-size: 75px; 
}
  .Hirebox{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0px; font-family:'Gowun Dodum'; 
  }
  .Hirebox .box{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 30px;
    background: #fff;
    box-shadow: 0px 30px 50px rgba(0,0,0,0.05);
    overflow: hidden;
  }
  .Hirebox .box .imgBx{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    /* transition-delay: 0s; */ 
  }
  .Hirebox .box:hover .imgBx{
    /* transform:scale(0);
    transition-delay: 0.5s; */
    /* for slide  effect */
    transform:scale(0) translateY(-100%);
  }
  .Hirebox.box .imgBx img{
    max-width: 100px;
  }
  .Hirebox .box .hovBox{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    transition: 0.5s;
    background: #ff3579;
    /* transform: scale(0); */
    /* transition-delay: 0s; */
    /* for slide effect*/
    transform: scale(1) translateY(calc(100% - 5px));
  }
  .Hirebox .box:hover .hovBox{
    transform: scale(1);
    /* transition-delay: 0.5s; */
  }
  .Hirebox .box:nth-child(2) .hovBox{
  background: #2ea66f;
  }
  .Hirebox .box:nth-child(3) .hovBox{
    background: #5b96d0;
  }
  .Hirebox .box .hovBox .icon img{
    max-width: 80px;
    filter: invert(0);
  }
  .Hirebox .box .hovBox h3{
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 2px;
  margin-top: 20px;
  }
  .Hirebox .box .hovBox h4{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  }
    </style>
    <!-- For responsive -->
    <style>
        @media (max-width:700px){
        .Hirecontainer{
  width: 100vw;
  height: max-content;
  top: 2500px;
}
.Hireme{
  left: 7px;
  height: max-content;
  width: 98vw;
}
.Hireme h2 {
  top: 20px;
  font-size: 51px;
}
.Hirebox .box {
  width: 100vw;
  height: 43vh;
}
        }
    </style>
</head>
<body>
    <div id="Hire" class="Hirecontainer">
        <div class="Hireme">
            <h2>Hire Me</h2>
            <div class="Hirebox">
                <div class="box">
                    <div class="imgBx">
                        <img src="Photos/UP-WORK.png">
                    </div>
                    <div class="hovBox">
                        <div class="icon">
                            <img src="Photos/UP-WORK.png">
                        </div>
                        <h3>Hire me</h3>
                        <h4>on</h4>
                        <h4>UP WORK</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="Photos/th.jpg">
                    </div>
                    <div class="hovBox">
                        <div class="icon">
                            <img src="Photos/th.jpg">
                        </div>
                        <h3>Hire me</h3>
                        <h4>on</h4>
                        <h4>Fiverr</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="Photos/guru_logo-min.png">
                    </div>
                    <div class="hovBox">
                        <div class="icon">
                            <img src="Photos/guru_logo-min.png">
                        </div>
                        <h3>Hire me</h3>
                        <h4>on</h4>
                    <h4>Guru.com</h4>
                    </div>
                </div>
            </div>
        </div>
        </div>
</body>
</html>